# GamesCheap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yousefelsayed/gamescheap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_headbang.json  pacman_ghost.json
app/src/main/java/com/yousefelsayed/gamescheap/: BaseApplication.kt
app/src/main/java/com/yousefelsayed/gamescheap/activity/: GameDetailsActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/yousefelsayed/gamescheap/adapter/: GamesRecyclerAdapter.kt  SearchResultsRecyclerAdapter.kt  SteamEpicGamesRecyclerAdapter.kt  TopGamesRecyclerAdapter.kt
app/src/main/java/com/yousefelsayed/gamescheap/api/: ApiInterface.kt  ApiUtilities.kt  Resource.kt  Status.kt
app/src/main/java/com/yousefelsayed/gamescheap/di/: ApplicationComponent.kt
app/src/main/java/com/yousefelsayed/gamescheap/fragment/: GamesFragment.kt  HomeFragment.kt  NoInternetFragment.kt  SearchFragment.kt
app/src/main/java/com/yousefelsayed/gamescheap/model/: Category.kt  GameDetailsModel.kt  Games.kt  GamesItem.kt  Genre.kt  Highlighted.kt  Images.kt  PcRequirements.kt  Platforms.kt  PriceOverview.kt  Recommendations.kt  ReleaseDate.kt  Screenshot.kt  SearchModel.kt  SearchModelItem.kt  StoresModel.kt  StoresModelItem.kt
app/src/main/java/com/yousefelsayed/gamescheap/receivers/: NotificationReceiver.kt
app/src/main/java/com/yousefelsayed/gamescheap/repository/: GameDealsRepository.kt  GameDetailsRepository.kt  GameFragmentRepository.kt  GamesRepository.kt  HomeFragmentRepository.kt  SearchFragmentRepository.kt  SearchRepository.kt  SteamAndEpicGamesRepository.kt  StoresRepository.kt
app/src/main/java/com/yousefelsayed/gamescheap/utilities/: InternetManager.kt
app/src/main/java/com/yousefelsayed/gamescheap/viewmodel/: FilterProfile.kt  GameDetailsViewModel.kt  GameDetailsViewModelFactory.kt  GamesDealsViewModel.kt  GamesDealsViewModelFactory.kt  GamesFragmentViewModel.kt  GamesFragmentViewModelFactory.kt  GamesViewModel.kt  GamesViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  SearchFragmentViewModel.kt  (+7 more)
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_colors.xml  bottom_sheet_round_icon.xml  filter_button_background.xml  game_bottom_sheet_background.xml  game_details_data_background.xml  game_details_toolbar_background.xml  ic_baseline_open_in_browser_24_black.xml  ic_baseline_wb_sunny_24.xml  progress_background.xml  stores_recycler_item_background.xml  top_games_background.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_web_view.xml  fragment_games.xml  fragment_home.xml  fragment_no_internet.xml  fragment_search.xml  game_details_bottom_sheet_layout.xml  games_filter_bottom_sheet.xml  games_recycler_item.xml  search_first_recycler_item.xml  search_result_recycler_item.xml  server_error_screen.xml  shimmer_search_result_recycler_item.xml  shimmer_steam_epicgames_recycler_item_design.xml  shimmer_top_games_recycler_item.xml  steam_epicgames_recycler_item_design.xml  top_games_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_dark_mode_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: fragment_search_xml_constraintlayout_scene.xml
app/src/test/java/com/yousefelsayed/gamescheap/: ExampleUnitTest.kt
(+5 files in other folders)
