<layout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameDetailsBottomSheetMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/scroll_icon_view"
                android:layout_width="@dimen/bottom_sheet_icon_width"
                android:layout_height="@dimen/bottom_sheet_icon_height"
                android:background="@drawable/bottom_sheet_round_icon"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginTop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold"
                android:text="Assinass creed III"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/scroll_icon_view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"/>
            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/game_details_data_background"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginBottom="@dimen/marginBottom"
                app:layout_constraintTop_toBottomOf="@id/gameTitle"
                android:weightSum="5">
                <LinearLayout
                    android:id="@+id/reviewLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:tag="All Game Reviews on Steam">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_rate_review_24"
                        android:layout_marginTop="@dimen/smallMarginTop"/>
                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/smallTextSize"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gameCurrentPriceLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:tag="Game Current Price After Discount">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_money_24"
                        android:layout_marginTop="@dimen/smallMarginTop"/>
                    <TextView
                        android:id="@+id/gameCurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/currentPriceColor"
                        android:textSize="@dimen/smallTextSize"
                        android:textStyle="bold"
                        android:text="20 $"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gameOldPriceLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:tag="Game Old Price Before Discount">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_money_off_24"
                        android:layout_marginTop="@dimen/smallMarginTop"/>
                    <TextView
                        android:id="@+id/gameOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/oldPriceColor"
                        android:textSize="@dimen/smallTextSize"
                        android:textStyle="bold"
                        android:text="20 $"
                        android:layout_gravity="center"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gameCategoryLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:tag="Game Category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_category_24"
                        android:layout_marginTop="@dimen/smallMarginTop"/>
                    <TextView
                        android:id="@+id/categorieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/smallTextSize"
                        android:textStyle="bold"
                        android:text="Action"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/gameStoreImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/smallMarginTop"
                    android:layout_marginBottom="@dimen/tinyMarginBottom"
                    android:layout_marginStart="@dimen/smallMarginStart"
                    android:layout_marginEnd="@dimen/smallMarginEnd"/>


            </LinearLayout>
            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataLayout"
                android:padding="@dimen/doublePadding"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/textSize"
                android:text="Guide two brothers on an epic fairy tale journey from visionary Swedish film director, Josef Fares and top-tier developer Starbreeze Studios.Control both brothers at once as you experience co-op play in single player mode, like never before.Solve puzzles, explore the varied locations and fight boss battles, controlling one brother with each thumbstick.man, clinging to life. His two sons, desperate to cure their ailing father, are left with but one option. They must set out upon a journey to find and bring back the Water of Life as they come to rely on one another to survive. One must be strong where the other is weak, brave where the other is fearful, they must be... Brothers.This is one journey you will never forget." />
            <LinearLayout
                android:id="@+id/dataLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/gameDescription">
                <TextView
                    android:id="@+id/minimumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"
                    android:text="Requirements:"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"/>
                <TextView
                    android:id="@+id/gameMinimumRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/secondaryTextColor"
                    android:padding="@dimen/regularPadding"
                    android:text="Minimum Requirements:"
                    android:layout_marginStart="@dimen/smallMarginStart"
                    android:layout_marginEnd="@dimen/smallMarginEnd"/>
                <TextView
                    android:id="@+id/gameLegalNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/smallTextSize"
                    android:text="Starbreeze Studios AB"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/openDeal"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:text="View Deal In Browser"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/marginStart"
                        android:layout_marginEnd="@dimen/marginEnd"
                        android:layout_marginTop="@dimen/tinyMarginTop"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>