<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/smallMarginStart"
    android:layout_marginEnd="@dimen/smallMarginEnd"
    android:layout_marginTop="@dimen/marginTop"
    android:background="@color/backgroundColor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameMainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,12:21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/gameImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Game Image Thumbnail" />
        <RelativeLayout
            android:layout_width="@dimen/greenBarAboveGameImageWidth"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,10:16"
            android:background="@color/percentageBarColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/gamePercentageSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="100%"
                android:textSize="@dimen/smallTextSize"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,9:14"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparentBlack">
            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Title"
                android:textSize="@dimen/titleTextSize"
                android:textColor="@color/white"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/smallMarginStart"
                android:layout_marginEnd="@dimen/smallMarginEnd"
                android:layout_marginTop="@dimen/smallMarginTop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/smallMarginStart"
                android:layout_marginEnd="@dimen/smallMarginEnd"
                android:layout_marginBottom="@dimen/smallMarginBottom">
                <TextView
                    android:id="@+id/gamePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/currentPriceColor"
                    android:text="15$"
                    android:textStyle="bold"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/oldPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/oldPriceColor"
                    android:text="20$"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>