<layout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameDetailsBottomSheetMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/scroll_icon_view"
                android:layout_width="@dimen/bottom_sheet_icon_width"
                android:layout_height="@dimen/bottom_sheet_icon_height"
                android:background="@drawable/bottom_sheet_round_icon"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginTop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/storesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scroll_icon_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginStart="@dimen/marginStart"
                android:text="Stores:"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/titleTextSize"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/storePickChipGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:singleSelection="false"
                app:layout_constraintTop_toBottomOf="@id/storesTextView"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"/>
            <TextView
                android:id="@+id/sortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/storePickChipGroupLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginStart="@dimen/marginStart"
                android:text="Sort by:"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/titleTextSize"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sortChipGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:singleSelection="true"
                app:layout_constraintTop_toBottomOf="@id/sortTextView"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd">
                <com.google.android.material.chip.Chip
                    android:id="@+id/dealRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal Rating"
                    android:tag="deal rating"
                    android:checkable="true"
                    android:checked="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:tag="title"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:tag="savings"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:tag="price"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/metacritic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metacritic"
                    android:tag="metacritic"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:tag="reviews"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release"
                    android:tag="release"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:tag="store"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:tag="recent"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparentGray"
                app:layout_constraintTop_toBottomOf="@id/sortChipGroupLayout"
                android:layout_marginTop="@dimen/marginTop"/>
            <TextView
                android:id="@+id/priceLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Price"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                app:layout_constraintTop_toBottomOf="@id/space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/smallMarginTop"
                android:layout_marginStart="@dimen/marginStart"/>
            <TextView
                android:id="@+id/currentPriceFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500$"
                android:textSize="@dimen/textSize"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/priceLimitTextView"
                app:layout_constraintBottom_toTopOf="@id/priceSlider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/marginEnd" />
            <com.google.android.material.slider.Slider
                android:id="@+id/priceSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="500.0"
                android:value="500.0"
                app:layout_constraintTop_toBottomOf="@id/priceLimitTextView"
                android:layout_marginStart="@dimen/smallMarginStart"
                android:layout_marginEnd="@dimen/smallMarginEnd"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/maxMarginBottom"
                app:layout_constraintTop_toBottomOf="@id/priceSlider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>