<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/smallMarginTop"
    android:layout_marginBottom="@dimen/tinyMarginBottom">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gameImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:strokeWidth="@dimen/regularImageStrokeSize"
        app:strokeColor="@android:color/darker_gray"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detailsRelativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1" />
    <RelativeLayout
        android:id="@+id/detailsRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/gameImageView"
        app:layout_constraintEnd_toStartOf="@id/viewButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2">
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlaceHolderPlaceHolderPlaceHolderPlaceHolder"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/gamePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1$"
            android:textColor="@color/currentPriceColor"
            android:textSize="@dimen/textSize"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/tinyMarginBottom" />
        <TextView
            android:id="@+id/oldPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gamePrice"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/tinyMarginBottom"
            android:layout_marginStart="@dimen/smallMarginStart"
            android:text="1$"
            android:maxLines="1"
            android:textColor="@color/oldPriceColor"
            android:textSize="@dimen/textSize"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/viewButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="@dimen/buttonCornerRadius"
        android:backgroundTint="@color/accentedNeutrals"
        android:text="@string/view"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        app:layout_constraintStart_toEndOf="@id/detailsRelativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>